
GET http://localhost:4400/api/v1/test HTTP/1.1
Content-Type: application/json
### 
GET http://localhost:4400/ HTTP/1.1
Content-Type: application/json
### Get one user
GET http://localhost:4400/api/v1/account HTTP/1.1
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjIiLCJleHAiOjE2MjEwMTYwODYsImlzcyI6Im15QmFja2VuZCJ9.L0UTisiPszIa6gkm-HBMqUueTPpzOEjrKuumBAPbIYA
### Get all users
GET http://localhost:4400/api/v1/users/ HTTP/1.1
Content-Type: application/json
### Creating a new user
POST http://localhost:4400/api/v1/account/signup HTTP/1.1
Content-Type: application/json

{
    "firstName": "Luis",
    "lastName": "Martinez",
    "email": "lkezhn@gmail.com",
    "username": "LKez",
    "password": "password"
}
### Update a new user
PUT http://localhost:4400/api/v1/users/1 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Ethan",
    "lastName": "Winters",
    "email": "winterRE4@gmail.com",
    "username": "EthWin"
}
### Delete a new user
DELETE  http://localhost:4400/api/v1/users/7 HTTP/1.1
Content-Type: application/json
### Get all tasks
GET http://localhost:4400/api/v1/boards/ HTTP/1.1
Content-Type: application/json
### Creating a new task
POST http://localhost:4400/api/v1/boards/ HTTP/1.1
Content-Type: application/json

{
    "id": 4,
    "boardName": "Bootcamp",
    "backgroundColor": "#f02d3e"
}
### Login
POST http://localhost:4400/api/v1/account/login HTTP/1.1
Content-Type: application/json

{
    "userName": "LKez",
    "password": "password"
}
